{
  "name": "free-nav",
  "displayName": "Free Nav",
  "description": "VSCode侧边栏Hello World示例",
  "publisher": "wcc007",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:freeNavView"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "free-nav-sidebar",
          "title": "Free Nav",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "free-nav-sidebar": [
        {
          "type": "webview",
          "id": "freeNavView",
          "name": "Free Nav"
        }
      ]
    },
    "commands": [
      {
        "command": "free-nav.helloWorld",
        "title": "Hello World"
      }
    ]
  },
  "scripts": {
    "build": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "package": "vsce package",
    "postinstall": "cd node_modules/@xyflow/react && npm install --no-save"
  },
  "devDependencies": {
    "@types/node": "^16.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/vscode": "^1.80.0",
    "esbuild": "^0.18.0",
    "typescript": "^5.1.0"
  },
  "dependencies": {
    "@xyflow/react": "^12.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
